<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Bar & Kitchen Pvt Ltd Careers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
        @media  only screen and (min-width:961px)  {
         .img1{
       position: absolute;
       left: 220px;
       top: 13px;
         }
         #img2{
           height: 670px;
           width: 1520px;
         }
           .d1{
            position: absolute;
            top:0px;
            left:50px;
           
           }
           .navbar{
               background-color: transparent;
           }
           .carousel{
               position: absolute;
               top: 0px;
           }
           .navbar{
               position: absolute;
               z-index: 10;
               
   
           }
           .navbar-nav{
               margin-left: 250px;
           }
           .navbar-item{
               margin-left:60px;
   
   
           }
           .navbar-item>.nav-link{
               color:white;
           }
           .nav-link:hover{
               text-decoration: underline;
               text-underline-offset: 20px;
           }
           #ul1{
             position: absolute;
             top: 52px;
             left: 155px;
           }
           .dropdown-item:hover a{
            color: black;
           }
           .h2{
             position: absolute;
             top: 550px;
             left: 230px;
             color: whitesmoke;
             font-family: cursive;
           }
           .h1{
             padding-top: 40px;
             font-family: cursive;
           }
           p{
             font-size: 20px;
             font-family: cursive;
           }
           .adimg{
            margin-top: 150px;
            margin-left: 100px;
            height: 500px;
            width: 300px;
           }
           .management{
                font-family: cursive;
                color: white;
                position: absolute;
                top: 530px;
                left: 230px;
            }
            .adimg3{
                margin-top: 30px;
            margin-left: 50px;
            padding-bottom: 30px;
            height: 200px;
            width: 200px;
            }
           
          
          
   
        }

        @media only screen and (max-width: 700px) {

             .adimg{
                position: relative;
                top: 30px;
                left: 40px;
                padding-bottom: 50px;
                height: 500px;

                width: 300px;
            } 
            .management{
                font-family: cursive;
                color: white;
                position: absolute;
                top: 310px;
                left: 20px;
            } 

        }


        a{
      text-decoration: none;
      color: white;
      font-family: cursive;
      
      
     }
     .d1,.ul2{
      background-color: rgb(78, 114, 78);
     }
      .ad{
        background-color: rgb(240, 224, 202);
      }
    </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-md" id="nav1">

        <div class="container-fluid">

          <a href="#" class="navbar-brand "><img class="img-fluid img1" src="./logo.png" alt=""></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
              
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav" id="ul1">
                <li class="navbar-item active">
                  <a id="a" href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item dropdown ">
                  <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Brands</a>
                  <ul class="dropdown-menu d1">
                    <li class="dropdown-item li1">
                      <a class="drop1" href="Hyderabad.html"> Olive Bistro & Bar, Hyderabad</a>
                    </li>
                    <li class="dropdown-item li1">
                      <a  href="./obkmumbai.html"> Olive Bar and Kitchen, Mumbai</a>
                    </li>
                    <li class="dropdown-item li1">
                      <a  href=""> Olive Bar and Kitchen, New Delhi</a>
                    </li>
                    <li class="dropdown-item  li1"><a  href=""> Olive Bar and Kitchen, Goa</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Olive Beach, Bengalure</a></li>
                    
                    <li class="dropdown-item  li1"><a  href=""> Olive Bistro & Bar, Mumbai</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Olly, Gurugram</a></li>
                    <li class="dropdown-item li1">
                       <a  href=""> Olive Cafe and Bar, Chandigarh</a>
                    </li>
                    <li class="dropdown-item  li1"><a  href=""> SodaBottleOpenerWala</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Guppy</a></li>
                    <li class="dropdown-item  li1"><a  href=""> The Fatty Bao</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Cantan</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Toast and Tonic</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Monkey Bar</a></li>
                    <li class="dropdown-item  li1"><a  href=""> The Grammar Room</a></li>
                    <li class="dropdown-item  li1"><a  href=""> Serai</a></li>
                    <li class="dropdown-item  li1"><a  href=""> The Hoppery</a></li>
                  </ul>
                </li>
                <li class="navbar-item dropdown">
                  <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Management</a>
                  <ul class="dropdown-menu ul2">
                    <li class="dropdown-item"><a href="AD singh.html">AD Singh </a></li>
                    <li class="dropdown-item"><a href="AD singh.html"> Sabina Singh </a></li>
                    <li class="dropdown-item"><a href="AD singh.html"> Viraj Churi </a></li>
                    <li class="dropdown-item"><a href="AD singh.html"> Priyanka Dod </a></li>
                  </ul>
                </li>
                <li class="navbar-item">
                  <a id="a"  href="careers.html" class="nav-link">Careers</a>
                </li>
                <li class="navbar-item">
                  <a id="a" href="franchise.html" class="nav-link">Franchise</a>
                </li>
                <li class="navbar-item">
                  <a id="a" href="contact_us.html" class="nav-link">Contact_Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <!-- ----------------------------------------main img--------------------------------------------------- -->

     
        <div>
          <img
            src="b13.jpg"
            class="img-fluid"
            id="img2"
            alt=""
          />
          <h1 class="management">Management</h1>
        </div>
        
<br>
        <div class="container-fluid ad">

            <div class="row">

                <div class="col-12 col-md-3"> <img class="img-fluid adimg" src="ad_singh.jpg" alt="" ></div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-8">
                    <h1>AD Singh</h1>
                    <h6>MANAGING DIRECTOR</h6>
                    <p class="p1">A well-known figure in the restaurant business, AD Singh has been at the forefront of the Indian hospitality industry for the last 28 years. Since 1990 he has encouraged the growth of the standalone restaurant concept in India, giving it direction, confidence, leadership and definition.</p>
                    <p class="p1">Born in Delhi in 1960, AD moved to Mumbai at a young age, attending the well-known Cathedral and John Connon School. Soon after college, a scholarship at Lafayette took him to Pennsylvania to earn a degree that got him into the blue-chip companies TCS and Cadburys on his return to India.</p>
                    <p class="p1">But AD wanted more. He discarded his suit and tie to spend a year with various NGOs, and wrote a weekly food column for The Metropolis - a part of The Times Group  in the 1990s. It was only in 1988 that he found his true calling when he organised a party on a barge to celebrate his sister's wedding. The party was a huge success, and AD set up his first F&B venture, a boat party planning service he called Party Lines.</p>
                    <p class="p1">ADs emphasis on hard work, great design, innovation, investment in people, service and product quality, and customer delight, has been the trademark of his success. Well-spoken, kind, and inquisitive, AD Singh has always understood the importance of building long-standing relationships with his partners. He has provided a professional platform to many of his protégés and chefs, launching them to become the industrys next rising stars. Their achievements are a testament to his own success as a nurturer of brands and people.</p>
                    <p class="p1">AD has always launched sharply detailed and carefully conceptualised restaurants. His limitations in formal training and financial backing led him to rely heavily on creativity, ideas, and his gut when it came to building his brands.</p>
                </div>

            </div>
    </div>
            
<br><br><br>
<div class="container-fluid ">
                <div class="row">
    
                    <div class="col-12 col-md-3"> <img class="img-fluid adimg" src="sabina.jpg" alt="" ></div>
                    <div class="col-12 col-md-1"></div>
                    <div class="col-12 col-md-8">
                        <h1>Sabina Singh</h1>
                        <h6>DIRECTOR OF DESIGN</h6>
                        <p class="p1">
                            Sabina Singh
                            DIRECTOR OF DESIGN
                            Every restaurant of the Olive Group is known for its unique design, and Ms. Sabina Singh is the creative mind behind it all, powering the brand’s success. Sabina imbibes each restaurant with its own thematic soul, influencing its vibe and personality. Preferring the hands-on approach, she works closely with architects to bring her concepts to life. Sabina derives a lot of inspiration from her travels across the world and is constantly evolving her aesthetic philosophy.</p>
                        <p class="p1">Most recently, together with Interior and Product Designer Shweta Kaushik, Sabina was instrumental in refreshing the decor and design of Olive Bar & Kitchen for its 17th anniversary. She installed a full kitchen garden, created a pickle bar where the Chef could interact with customers, and entirely revamped the bar and surrounding space, making it more relevant to current audiences. All while maintaining Olive Bar & Kitchen's familiar and comfortable boho-chic vibe.</p>
                        <p class="p1">Delving deep into the unique world of the Irani café and its nuances, Sabina worked with Architect Clement DeSylva to manifest her ideas into reality. Today, SodaBottleOpenerWala is one of the most successful concept restaurants in the country.</p>
                         <p class="p1">Perched atop a cliff, overlooking the gorgeous Vagator beach, Olive's latest avatar blends in with the blissful vibe of the scenic landscape. Sabina's vision for Olive Bar and Kitchen, Goa was to create an alfresco space with the casual, rustic ambience of signature all-white walls, in perfect harmony with the cliffs, the crashing waves, and the deep blue sea.</p>
                        <p class="p1">For SodaBottleOpenerWala – a Bombay Irani café & bar, Sabina was tasked with re-creating and preserving the fading charm of an iconic culture.</p>
                        <div class="col-12 col-md-1"></div>
                    </div>
    
                </div>




<br><br><br>
                <div class="container-fluid ad">
                    <br>
                    <div class="row">
        
                        <div class="col-12 col-md-3"> <img class="img-fluid adimg3" src="viraj.jpg" alt="" ></div>
                        <div class="col-12 col-md-1"></div>
                        <div class="col-12 col-md-8">
                            <h1>Viraj Churi</h1>
                            <h6>GROUP CFO, OLIVE BAR & KITCHEN PVT. LTD.</h6>
                            <p class="p1">Viraj Churi, Olive Group’s CFO, has been a part of the Olive Group family since its inception in 2000. An alumnus of the Mumbai University, he went on to do an MBA from Sikkim Manipal University, a Diploma in Law & Taxation from Mumbai University and a Diploma in Sanitary Inspector from All India Institute of Local Self-Government. The man with the chequebook, Viraj has been integral to the Group’s growth. He’s a star!</p>
                          
                            <div class="col-12 col-md-1"></div>
                        </div>
        
                    </div>
            
        </div>

<br><br>
        <div class="container-fluid ">
            <br>
            <div class="row">

                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-10">
                    <h1>Priyanka Dod</h1>
                    <h6>Country Head, Marketing & Events</h6>
                    <p class="p1">From an army family, Priyanka spent much of her life on the move before setting down her roots besides the gorgeous banyan tree at Olive Qutub, a post-graduation in Communication Management in her hand.</p>
                    <p class="p1">Working her way up from Marketing Manager at Olive Qutub, Priyanka now handles marketing and event for the Olive Group’s many restaurant pan India. Her biggest goal: to have a hand in growing Olive to the most recognised and awarded national brand.</p>
                  
                    <div class="col-12 col-md-1"></div>
                </div>

            </div>

</div>





      


</body>
</html>
