<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Bar & Kitchen Pvt Ltd Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
     @media  only screen and (min-width:961px)  {
      .img1{
    position: absolute;
    left: 220px;
    top: 13px;
      }
      #img2{
        height: 670px;
        width: 1520px;
      }
        .d1{
         position: absolute;
         top:0px;
         left:50px;
        
        }
        .navbar{
            background-color: transparent;
        }
        .carousel{
            position: absolute;
            top: 0px;
        }
        .navbar{
            position: absolute;
            z-index: 10;
            

        }
        .navbar-nav{
            margin-left: 250px;
        }
        .navbar-item{
            margin-left:60px;


        }
        .navbar-item>.nav-link{
            color:white;
        }
        .nav-link:hover{
            text-decoration: underline;
            text-underline-offset: 20px;
        }
        #ul1{
          position: absolute;
          top: 52px;
          left: 155px;
        }
        .dropdown-item:hover a{
         color: black;
        }
        .h2{
          position: absolute;
          top: 550px;
          left: 230px;
          color: whitesmoke;
          font-family: cursive;
        }
        
        .p2{
          padding-top: 10px;
          font-size: 18px;
        }
        .p1{
          padding-bottom: 100px;
        }
        p{
          font-family: cursive;
        }
     }
     a{
      text-decoration: none;
      color: white;
      font-family: cursive;
      
      
     }
     .d1,.ul2{
      background-color: rgb(78, 114, 78);
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md" id="nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand "
          ><img class="img1" src="./logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" id="ul1">
              <li class="navbar-item active">
                <a id="a" href="./index.html" class="nav-link">Home</a>
              </li>
              <li class="navbar-item dropdown ">
                <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Brands</a>
                <ul class="dropdown-menu d1">
                  <li class="dropdown-item li1">
                    <a class="drop1" href="Hyderabad.html"> Olive Bistro & Bar, Hyderabad</a>
                  </li>
                  <li class="dropdown-item li1">
                    <a  href="./obkmumbai.html"> Olive Bar and Kitchen, Mumbai</a>
                  </li>
                  <li class="dropdown-item li1">
                    <a  href=""> Olive Bar and Kitchen, New Delhi</a>
                  </li>
                  <li class="dropdown-item  li1"><a  href=""> Olive Bar and Kitchen, Goa</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Olive Beach, Bengalure</a></li>
                 
                  <li class="dropdown-item  li1"><a  href=""> Olive Bistro & Bar, Mumbai</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Olly, Gurugram</a></li>
                  <li class="dropdown-item li1">
                     <a  href=""> Olive Cafe and Bar, Chandigarh</a>
                  </li>
                  <li class="dropdown-item  li1"><a  href=""> SodaBottleOpenerWala</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Guppy</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Fatty Bao</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Cantan</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Toast and Tonic</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Monkey Bar</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Grammar Room</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Serai</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Hoppery</a></li>
                </ul>
              </li>
              <li class="navbar-item dropdown">
                <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Management</a>
                <ul class="dropdown-menu ul2">
                  <li class="dropdown-item"><a href="AD singh.html">AD Singh </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Sabina Singh </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Viraj Churi </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Priyanka Dod </a></li>
                </ul>
              </li>
              <li class="navbar-item">
                <a id="a"  href="careers.html" class="nav-link">Careers</a>
              </li>
              <li class="navbar-item">
                <a id="a" href="franchise.html" class="nav-link">Franchise</a>
              </li>
              <li class="navbar-item">
                <a id="a" href="contact_us.html" class="nav-link">Contact_Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <div>
        <img
          src="contact_us.jpg"
          class="img-fluid"
          id="img2"
          alt=""
        />
        <h1 class="h2">Contact Us</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-9">
          <div class="container">
          
            <br /><br />
            <div>
              <p class="p2">
                Thank you for your interest in the Olive Group of restaurants.
                Please feel free to email us any questions or comments and we'll
                be sure to respond to you within a few days as your inquiry is
                very important to us.
              </p>
            </div>
            <div><p class="p1">Address: Pali Hill Tourist Hotel, 14, Union Park, Khar (West), Mumbai 400052, India <br>
                Email ID: contact@olivebarandkitchen.com</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
