<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <title>Mumbai</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
     @media  only screen and (min-width:961px)  {
      .img1{
    position: absolute;
    left: 220px;
    top: 13px;
      }
      #img2{
        height: 670px;
        width: 1520px;
      }
        .d1{
         position: absolute;
         top:0px;
         left:50px;
        
        }
        .navbar{
            background-color: transparent;
        }
        #myimg{
           background-color: rgb(240,224,202);
           /* height: 400px;
           width: 500px; */
           padding: 50px;
           
        }
        .navbar{
            position: absolute;
            z-index: 10;
            

        }
        .navbar-nav{
            margin-left: 250px;
        }
        .navbar-item{
            margin-left:60px;


        }
        .navbar-item>.nav-link{
            color:white;
        }
        .nav-link:hover{
            text-decoration: underline;
            text-underline-offset: 20px;
        }
        #ul1{
          position: absolute;
          top: 52px;
          left: 155px;
        }
        .dropdown-item:hover a{
         color: black;
        }
       
        .h1{
          padding-top: 40px;
          font-family: cursive;
        }
        p{
          font-size: 20px;
          font-family: cursive;
        }
        .button1{
            position: absolute;
          top: 380px;
          left: 650px;
          color: rgba(245, 245, 245,0.8);
          font-family: cursive;
          font-size: 17px;
          border: 1px solid whitesmoke;

        }
        
       
        #h1m{
            padding-top: 100px;
        }
        .awards{
            /* background-color: rgb(207, 202, 194); */
            border-radius: 10px;
            font-family: cursive;
            padding: 20px;
           
        }
        .h5{
            padding-bottom: 10px;
        }
        #imgc{
          margin-left: 150px;
          border-radius: 10px;
          width: 1100px; 
        }
       
        #col{
          padding: 10px;
          color: white;
        }
        iframe{
          height: 400px;
          width: 1000px;
        }
      
        .reser{
          margin-left: 255px;
        }
        .reser>h1{
          padding-bottom: 50px;
          padding-top: 50px;
        }
       
        #final{
         
          padding-bottom: 250px;
        }
        .scrollup{
   
          position: absolute;
          top: 270px;
          left: 480px;
          color: rgba(245, 245, 245,0.8);
          font-family: cursive;
          font-size: 40px;

        }
        .scroll{
   
          position: absolute;
          top: 330px;
          left: 650px;
          color: rgba(245, 245, 245,0.8);
          font-family: cursive;
          font-size: 17px;
      
        }
        
       
        
       
       

     }
     @media  only screen and (max-width:700px){
      #scrolls{
        display: none;
      }



     }


     .book{
          margin-left: 250px;
        }
        input{
          margin-left: 40px;
        }
     a{
      text-decoration: none;
      color: white;
      font-family: cursive;
      
      
     }
     .d1,.ul2{
      background-color: rgb(78, 114, 78);
     }
     #footer1{
          background-color: rgb(18,81,116);
          padding: 20px;
          padding-left: 50px;
        }
        #final{
          background-color: rgb(240,224,202);
          padding-bottom: 100px;
        }
     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md" id="nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand "
          ><img class="img1" src="./logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" id="ul1">
              <li class="navbar-item active">
                <a id="a" href="./index.html" class="nav-link">Home</a>
              </li>
              <li class="navbar-item dropdown ">
                <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Brands</a>
                <ul class="dropdown-menu d1">
                  <li class="dropdown-item li1">
                    <a class="drop1" href=""> Olive Bistro & Bar, Hyderabad</a>
                  </li>
                  <li class="dropdown-item li1">
                    <a  href="./obkmumbai.html"> Olive Bar and Kitchen, Mumbai</a>
                  </li>
                  <li class="dropdown-item li1">
                    <a  href=""> Olive Bar and Kitchen, New Delhi</a>
                  </li>
                  <li class="dropdown-item  li1"><a  href=""> Olive Bar and Kitchen, Goa</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Olive Beach, Bengalure</a></li>
                  
                  <li class="dropdown-item  li1"><a  href=""> Olive Bistro & Bar, Mumbai</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Olly, Gurugram</a></li>
                  <li class="dropdown-item li1">
                     <a  href=""> Olive Cafe and Bar, Chandigarh</a>
                  </li>
                  <li class="dropdown-item  li1"><a  href=""> SodaBottleOpenerWala</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Guppy</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Fatty Bao</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Cantan</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Toast and Tonic</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Monkey Bar</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Grammar Room</a></li>
                  <li class="dropdown-item  li1"><a  href=""> Serai</a></li>
                  <li class="dropdown-item  li1"><a  href=""> The Hoppery</a></li>
                </ul>
              </li>
              <li class="navbar-item dropdown">
                <a id="a" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Management</a>
                <ul class="dropdown-menu ul2">
                  <li class="dropdown-item"><a href="AD singh.html">AD Singh </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Sabina Singh </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Viraj Churi </a></li>
                  <li class="dropdown-item"><a href="AD singh.html"> Priyanka Dod </a></li>
                </ul>
              </li>
              <li class="navbar-item">
                <a id="a"  href="careers.html" class="nav-link">Careers</a>
              </li>
              <li class="navbar-item">
                <a id="a" href="franchise.html" class="nav-link">Franchise</a>
              </li>
              <li class="navbar-item">
                <a id="a" href="contact_us.html" class="nav-link">Contact_Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="row">
        <div class="col-12 col-md-12" >
          <img
            src="banner2.jpg"
            class="img-fluid"
            id="img2"
            alt=""
          />
          <div class="" id="scrolls" >
          <h1 class="scrollup">Olive Bar & Kitchen, Mumbai</h1>
          <p class="scroll">SCROLL BELOW</p>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2"><button class="btn btn-lg d-none button1">Reservation</button></div>
        <div class="col-md-5"></div>
    </div>

      <div class=" d-flex justify-content-center"><img class="img-fluid " src="obklogonew.jpg" alt=""  ></div>

<div class="container">
        <div class="row ">
            <div class="col-12 col-md-1">  </div>
                <div class="col-12 col-md-10">
                    <h1 id="h1m">An undisputed stalwart on the city's culinary and nightlife scene</h1>
                    
                </div>
                <div class="col-12 col-md-1"></div>
        </div>
        <div class="row ">
            <div class="col-12 col-md-1">  </div>
                <div class="col-12 col-md-10">
                   <p>An undisputed stalwart on the city's culinary and nightlife scene, this rustic hideaway
                     and flagship restaurant of the Olive Group has been a favourite ever since we opened our 
                     doors in 2000.</p>
                </div>
                <div class="col-12 col-md-1"></div>
          
        </div>
        <div class="row ">
            <div class=" col-12 col-md-1">  </div>
                <div class="col-12 col-md-10">
                    <p>Take a stroll through Olive, and you'll find yourself in a garden filled with microgreens, 
                      herbs, and every young sapling our head chef can get his hands on. Walk a little further, 
                      and you'll find yourself in an ever-changing experimental bar. What hasn't changed, is the 
                      laid-back, friendly vibe that has made Olive a go-to spot for almost two decades.</p>
                </div>
                <div class="col-12 col-md-1"></div>
        </div>

        <div class="row ">
            <div class="col-12 col-md-1">  </div>
                <div class="col-12 col-md-10">
                 <p>Stop by for our iconic Bar Nights on Thursdays, and it's exploding with music and spirit. But 
                  visit for Sunday Brunch and it's sloth in a sunlit courtyard.</p>
                    
                </div>
                <div class="col-12 col-md-1"></div>
                </div>
                <div class="row ">
                  <div class="col-12 col-md-1"></div>
                      <div class=" col-12 col-md-10 awards ">
                        <h3>AWARDS & RECOGNITION</h3><br>
                          <h5 >Conde Nast Traveller </h5>
                             <h5>Top 50 Restaurants 2018</h5> 
                              <h5> India's top 30 Bars 2019</h5>
                              <h5>INCA Best Resto Bar (National) 2018 </h5>
                            <h5> INCA Best Resto Bar (National) 2019 </h5>
                          <h5> Food Food Awards Best Italian Standalone (National) 2018</h5>
                            <h5>Food Food Awards Best Italian Standalone (National) 2019 </h5>
                          
                          </div>
                      <div class="col-12 col-md-1"></div>
              </div>
        </div>
    


<br><br><br>


<div class="container-fluid">
        <div class="row " >
       
            <div class="col-12 col-md-12 ">
           
                <div class="carousel slide" data-bs-ride="carousel" id="myimg">
                      <div class="carousel-indicators inp">
                    
                        <button data-bs-target="#myimg" data-bs-slide-to="0" class="active ch " ></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="1"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="2"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="3"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="4"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="5"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="6"></button>
                        <button  data-bs-target="#myimg" data-bs-slide-to="7"></button>

                      </div>
                     

                  <div class="carousel-inner ">

                      <div class="carousel-item active">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g1.jpg"
                          alt="abd"/>
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g2.jpg"
                          alt="sdfghj"/>
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g3.jpg"
                          alt=""
                         
                        />
                       
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"  
                          id="imgc"
                          src="g39.jpg"
                          alt=""
                      
                        />
                       
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g4.jpg"
                          alt=""
                         
                        />
                     
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g5.jpg"
                          alt=""
                         
                        />
                       
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g77.jpg"
                          alt=""
                         
                        />
                      
                      </div>

                      <div class="carousel-item">
                        <img
                          class="img-fluid"
                          id="imgc"
                          src="g78.jpg"
                          alt=""
                       
                        />
                       
                      </div>
                      
                      <button
                        class="carousel-control-prev" 
                        data-bs-slide="prev"
                        data-bs-target="#myimg"
                      >
                        <span class="carousel-control-prev-icon " ></span>
                      </button>
                      <button
                        class="carousel-control-next"
                        data-bs-slide="next"
                        data-bs-target="#myimg"
                      >
                        <span class="carousel-control-next-icon"  ></span>
                      </button>
                    </div>

                  </div>

                </div>
          
         </div>
  </div>
</div>


      <div class="container-fluid">
    <div class="row" id="footer1">
      <div class="col-12 col-md-1"></div>
        <div class="col-12 col-md-10">
          <h2  class="text-while">Contact us</h2>
          <h4><a href="">MUMBAI</a></h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60333.05548872598!2d72.8252236!3d19.0718273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c972e372dc89%3A0xa9a41da596e8190c!2sOlive%20Bar%20and%20Kitchen!5e0!3m2!1sen!2sin!4v1702044279743!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      <div class="col-12 col-md-1"></div>
    </div>

    <div class="row" id="footer1">
      <div class="col-12 col-md-1"></div>
      <div class="col-12 col-md-3" id="col">
        The Olive Bar & Kitchen, Mumbai
        Le Sutra Hotel, 14 Union park,
        Bandra (W), Mumbai 400-052
      </div>
      <div class="col-12 col-md-3" id="col">
        Timings
        Monday to Sunday: 12 PM to 1:30 AM
      </div>
      <div class=" col-12 col-md-3 " id="col">
        Call Us
        02243408228/9
        7208478228
      </div>
      <div class="col-12 col-md-1"></div>
    </div>
  </div>
    <!-- //Reservations button -->
    <div class="container-fluid" id="final">
      <div class="reser">    <h1 class="text-dark ">Reservations</h1>
      <label >Book now for a table at our restuarant. It will take just a minute.</label>
    </div>
  <br>
      <div class="row">
        <div class="col-12 col-md-3"></div>
        <div class=" col-12 col-md-3"><input type="text" placeholder="Name"></div>
        <div class="col-12 col-md-3"><input type="number" placeholder="No.of Pax"></div>
        <div class="col-12 col-md-2"> <input type="date"></div>
        <div class=" col-12 col-md-1"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-3"><input type="time" placeholder="Time"></div>
        <div class="col-12 col-md-3"><input type="email" placeholder="Email"></div>
        <div class="col-12 col-md-2"> <input type="number" placeholder="Phone"></div>
        <div class="col-12 col-md-1"></div>

     </div>
  <br>
    <button class="btn btn-lg btn-danger  book" >Book Now</button>

     </div>
  </body>
  </html>
  